<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0 target-densityDpi=midium-dpi">
    <title>마음챙김이 일상이 되면 달라지는 일</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style>
    
    @font-face {
    font-family: 'Cafe24Danjunghae';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'KyoboHandwriting2020A';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
    font-family: 'Chosunilbo_myungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'SeoulNamsanM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    </style>

</head>
<body>
    <div class="box1" style="position: relative;">
        <div class= "container" style="left: 10px;">
            <font color="#AFD485" face="Cafe24Danjunghae" >마음챙김이 일상이 되면<br>달라지는 것들</font>
        </div>
        <img src="image1.png" alt="ss" style="left: 0;">
        <img src="image2.png" alt="ss" style="right: 0;">
    </div>
    <div class = "text-center makeit">
        <h5 class = "mt-2" style="color: #9FA9D8; font-family: 'KyoboHandwriting2020A'; font-style: italic;">make it count</h5>
        <h6 class = "mt-2" style="font-family: 'Chosunilbo_myungjo'">매순간을 소중히 보내기 위해서</h6>
    </div>


    <div class ="mt-5 text-center">
        <a href="https://hwannow.github.io/Html-Web/test/"><button class = "card-box" style = "background-color: rgba(100%, 92.16%, 71.37%, 60%); background-image: url(flower4.png);" >
            <div class ="btn" style="border: 8px solid rgba(255, 218, 117, 0.6);">
                <h4 style="margin-top: 4px;">
                    <strong style="font-size: 1.25rem; color: #f19e29;">나의 명상법 찾기</strong>
                </h4>
                <h6 style= "margin-top: 4px; color: #4e3b0f; ">
                    쉬지 않고 달려온 <br>당신에게 드리는 선물<br><br>'나만의 명상법'<br> 심리테스트로 자신에게<br>맞는 명상법을<br>찾아 보세요.<br><br>당신의 하루의<br>시작과 끝이 달라질<br>것 입니다.
                </h6>
                <h4 style="margin-top: 19px; font-size: 20px; color: #7DB249; text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff; ">click</h4>
            </div>
        </button></a>
        <a href="https://hwannow.github.io/Html-Web/Experience/"><button class = "card-box" style = "background-color: rgba(72.94%, 89.8%, 97.65%, 60%); background-image: url(flower2.png);">
            <div class ="btn" style="border: 8px solid rgba(68, 168, 214, 0.437);">
                <h4 style= "margin-top: 4px;">
                    <strong style="font-size: 1.25rem; color: #2152ad;">나누고 싶은 경험</strong>
                </h4>
                <h6 style= "margin-top: 4px; color: #0f2c4e;">
                    마음챙김이 우리에게<br>가져다 준 선물.<br><br>책을 읽게 된 이유,<br>책을 읽은 후 나에게<br>일어난 변화.<br><br>그리고 당신께<br>전하고 싶은 말이<br>담겨 있습니다.
                </h6>
                <h4 style="margin-top: 35.5px; font-size: 20px; color: #7DB249; text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff; ">click</h4>
            </div>
        </button></a>
        <a href="https://hwannow.github.io/Html-Web/merit/"><button class = "card-box" style = "background-color: rgba(100%, 74.9%, 69.41%, 60%); background-image: url(flower3.png);">
            <div class ="btn" style="border: 8px solid rgba(255, 147, 122, 0.6)">
                <h4 style= "margin-top: 4px; color: #b41e46;">
                    <strong style="font-size: 1.25rem;">독서의 이점</strong>
                </h4>
                <h6 style= "margin-top: 4px; color: #4e0f0f;">
                    독서가 당신에게<br>가져다 줄 선물.<br><br>바쁜 사회 속에<br>이리저리 치이느라<br>잊고 있던.<br><br>독서의 행복을<br>일꺠워드립니다.</h6>
                <h4 style="margin-top: 52px; font-size: 20px; color: #7DB249; text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff; ">click</h4>
            </div>
        </button></a>
        <script langauge = "javascript">
            var _width = '650';
            var _height = '380';
            var _left = Math.ceil((window.screen.width - _width)/2);
            var _top = Math.ceil((window.screen.height - _height)/2);
            
        </script>
    </div>
   
</body>
</html> 
